{
  "name": "gymflow",
  "version": "2.0.0",
  "description": "Tu Rutina Semanal Inteligente y Personalizada - PWA Offline",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test tests/**/*.test.js",
    "test:watch": "node --test --watch tests/**/*.test.js"
  },
  "keywords": ["pwa", "fitness", "workout", "offline-first", "vanilla-js"],
  "author": "Jose Viccaro",
  "license": "MIT"
}
